#Server
server.port=8080

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true